[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[update_manager]

[file_manager]
config_path = ~/klipper_config

[history]

[octoprint_compat]

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
env = /home/pi/.KlipperScreen-env/bin/python
origin = https://github.com/jordanruthe/KlipperScreen.git
requirements = scripts/KlipperScreen-requirements.txt
venv_args = -p python3
install_script = scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type = git_repo
path = /home/pi/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh

