#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    STATUS_LEVELING
    G28
    #STATUS_MESHING
    #BED_MESH_PROFILE LOAD=ABS-HOT
    CLEAN_NOZZLE
    STATUS_HOMING
    G28 Z
    
   
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}
    {% set EXTRUDER = params.EXTRUDER|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    M117 Heating...
    STATUS_HEATING
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}                         ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                   ; wait for extruder final temp
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
	M117 Nozzle cleaning	
    G32
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    M117 Cleaning line        			 
    G1 X50 Y0 Z0.3 F5000.0 ; Move to start position
    G1 X250 Y0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    M117 Printing
    STATUS_PRINTING
	 
             
[gcode_macro PRINT_END]
gcode:
   M117 Job done
   SET_NOZZLE_LEDS_OFF
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X230 Y300 F3600            ; park nozzle at rear
   STATUS_OFF
   BED_MESH_CLEAR
   SET_GCODE_OFFSET Z=0 MOVE=1
   SET_VELOCITY_LIMIT ACCEL=10000
   RESET_FACTORS
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M117 Job cancelled
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600
  TURN_OFF_HEATERS
  SET_GCODE_OFFSET Z=0 MOVE=1
  G91 
  G1 Z10 F3000
  G90                            ; absolute positioning
  G0  X230 Y300 F3600
  M107
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  SET_VELOCITY_LIMIT ACCEL=10000
  RESET_FACTORS



[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    STATUS_READY
    G91
    G1 E-1.7 F2100
    G1 Z10
    G90
    G1 X230 Y230 F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CLEAN_NOZZLE]
gcode:
    STATUS_CLEANING
    G1 X180 Y305 Z10 F7000       
    G1 Z6                      
    G1 X120 F10000                
    G1 X180 F10000 
    G1 X120 F10000 
    G1 X180 F10000 
    G1 X120 F10000                 
    G1 X180 F10000 
    G1 X120 F10000 
    G1 X180 F10000
    G1 X120 F10000                
    G1 X180 F10000 
    G1 X120 F10000 
    G1 X180 F10000 
    G1 X120 F10000                 
    G1 X180 F10000 
    G1 X120 F10000 
    G1 X180 F10000
    G0 Z10 F600

[gcode_macro BME280]
gcode:
    {% set SENSOR=params.SENSOR|default("bme280 chamber")|string %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            printer[SENSOR].temperature,
            printer[SENSOR].pressure,
            printer[SENSOR].humidity))}

[gcode_macro DISABLE_MOTORS]
gcode:
      M84

[gcode_macro RESET_FACTORS]
gcode:
      M220 S100
      M221 S100
