[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True


[authorization]
#enabled: True
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 127.0.0.1
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128
 

[update_manager]

[file_manager]
config_path: ~/klipper_config


[history]

[octoprint_compat]

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
env: /home/pi/.KlipperScreen-env/bin/python
origin: https://github.com/jordanruthe/KlipperScreen.git
requirements: scripts/KlipperScreen-requirements.txt
venv_args: -p python3
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

#[update_manager klipper-mcu-update]
#type: git_repo
#origin: https://github.com/Klipper3d/klipper.git
#path: ~/klipper

[power homeassistant_switch]
type: homeassistant
address: 192.168.178.35
port: 8123
device: switch.plug_voron
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5OWI4OWVlNWYwZjY0NWI3OWM0YTc4NzU4ZWM0MTVhNSIsImlhdCI6MTY1MTIyNDAwOCwiZXhwIjoxOTY2NTg0MDA4fQ.ZxD5O1JOWbui5otaP88hG2IsfHKpkuX4wYowoyQlNyY
domain: switch

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh