#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5331409998:AAH_GEMNr7tMkczroHYcGjD8Qgp9cDbWKGQ
chat_id: 5100964704
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
fps: 30

[progress_notification]
percent: 5
height: 5
time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
