#####################################################################
#    Z Calibration
#####################################################################
[z_calibration]

probe_nozzle_x: 245.5
probe_nozzle_y: 305

probe_switch_x: 242
probe_switch_y: 286

probe_bed_x: 150
probe_bed_y: 150

switch_offset: 0.5

samples: 3
samples_tolerance:0.01
samples_result: median

max_deviation: 1.5

clearance: 3

speed: 200

lift_speed: 3

probing_retract_dist: 1.5

probing_second_speed: 3

probing_first_fast: true

start_gcode: Attach_Probe

before_switch_gcode: Attach_PROBE

end_gcode: Dock_Probe